<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lleva tu CSS al siguiente nivel (5 practicas)</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="./pages/formulario.html" class="nav__link">Formulario</a></li>
            <li class="nav__item"><a href="./pages/menu.html" class="nav__link">Menu</a></li>
            <li class="nav__item"><a href="./pages/modal.html" class="nav__link">Modal</a></li>
            <li class="nav__item"><a href="./pages/menu-animado.html" class="nav__link">Menu animado</a></li>
            <li class="nav__item"><a href="./pages/galeria.html" class="nav__link">Galería</a></li>
        </ul>
    </nav>

</body>
</html>